# salus-telemetry-bundle

./: .gitmodules  README.md  cloudbuild.yaml  cloudbuild.yml  pom.xml
dev/: .gitignore  Insomnia-workspace.json  Insomnia-workspace.yaml  dev-ports.md  envoy-config-authserv-keystone.yml  envoy-config-authserv.yml  envoy-config-gke-dev.yml  envoy-config-gke-perf.yml  envoy-config-provided-tenantB.yml  envoy-config-provided.yml  insomnia-telemetry-api.json
dev/certs/: Makefile  README.md  ambassador-csr.json  ambassador-util0-csr.json  ca-csr.json  cfssl-conf.json  tenantA-csr.json  tenantB-csr.json  tenantExpired-csr.json
dev/event-engine-kube/: kapacitor.yml  monitor-grafana.yml  monitor-influxdb.yml  monitor-telegraf.yml
dev/external-metric-consumer/: pom.xml
dev/external-metric-consumer/src/main/java/com/rackspace/monplat/metricconsumer/: AppProperties.java  ExternalMetricConsumer.java  ExternalMetricConsumerApplication.java
dev/external-metric-consumer/src/main/resources/: application.yml
dev/kapacitor-event-ingest/: README.md  pom.xml
dev/kapacitor-event-ingest/grafana-dashboards/: Detailed.json  Overview.json
dev/kapacitor-event-ingest/src/main/java/com/rackspace/salus/kapacitoreventingest/: KapacitorEventIngestApplication.java
dev/kapacitor-event-ingest/src/main/java/com/rackspace/salus/kapacitoreventingest/config/: EventIngestProperties.java  InfluxConfig.java  InfluxProperties.java
dev/kapacitor-event-ingest/src/main/java/com/rackspace/salus/kapacitoreventingest/model/: Data.java  KapacitorEvent.java  Series.java
dev/kapacitor-event-ingest/src/main/java/com/rackspace/salus/kapacitoreventingest/services/: EventIngestService.java
dev/kapacitor-event-ingest/src/main/resources/: application-dev.yml  application.yml
dev/metrics-gen/: README.md  pom.xml  skaffold.yaml
dev/metrics-gen/k8s/: pod.yaml
dev/metrics-gen/src/main/java/com/rackspace/salus/metricsgen/: MetricsGenApplication.java
dev/metrics-gen/src/main/java/com/rackspace/salus/metricsgen/config/: MetricsGenProperties.java
dev/metrics-gen/src/main/java/com/rackspace/salus/metricsgen/model/: Field.java  GeneratedMetric.java  Metric.java  Resource.java
dev/metrics-gen/src/main/java/com/rackspace/salus/metricsgen/services/: ExternalMetricBuilder.java  Generator.java  ProducedMetricBuilder.java  UmfMetricBuilder.java
dev/metrics-gen/src/main/resources/: application-externalMetric.yml  application-small.yml  application-umf.yml  application.yml
dev/monitor-etcd/: README.md  docker-compose.yml  prometheus.yml
dev/repose-api-admin/: README.md  docker-compose.yml
dev/repose-api-admin/repose-config/: keystone-v2.cfg.xml  system-model.cfg.xml
dev/repose-api-public/: README.md  docker-compose.yml
dev/repose-api-public/repose-config/: keystone-v2-authorization.cfg.xml  log4j2.xml  system-model.cfg.xml
dev/repose-authserv/: README.md  docker-compose.yml  testing.http
dev/repose-authserv/repose-config/: container.cfg.xml  destination-router-cert.cfg.xml  http-connection-pool.cfg.xml  log4j2.xml  scripting-200.cfg.xml  scripting-404.cfg.xml  system-model.cfg.xml
dev/repose-testing/: docker-compose.yml
dev/repose-testing/repose-config/: http-connection-pool.cfg.xml  keystone-v2-authorization.cfg.xml  keystone-v2.cfg.xml  system-model.cfg.xml
dev/telemetry-apps/: README.md  api.env  check-health.sh  common.env  docker-compose-repose.yml  docker-compose.yml  env.template  etcd.env  jpa.env  kafka.env  kapacitor.env  services.env  vault.env
dev/telemetry-apps/application-properties/: application-api.yml  application-common.yml
dev/telemetry-apps/repose-config/: header-normalization.cfg.xml  keystone-v2-authorization.cfg.xml  keystone-v2.cfg.xml  system-model.cfg.xml
dev/telemetry-infra/: README.md  docker-compose-fluentd.yml  docker-compose-influxdb.yml  docker-compose-kapacitor.yml  docker-compose-mongodb.yml  docker-compose-mysql.yml  docker-compose-other-dbs.yml  docker-compose-storeviz.yml  docker-compose-zipkin.yml  docker-compose.yml  fluentd.conf  kapacitor.conf  setup-app-role.sh  setup-vault.sh
dev/telemetry-infra/grafana-config/: datasources.yml
dev/telemetry-infra/kapacitor-load/handlers/: kafka-events.yml  kafka-test-event-task.yml
dev/telemetry-infra/logstash-pipeline/: logstash.conf
docs/: agent-catalog-declare.plantuml  agent-catalog-design.md  agent-catalog-er.plantuml  agent-catalog-install.plantuml  agent-install-scenarios.puml  demo-components.plantuml  dev-ports.md  envoy-reattach-local-monitors.plantuml  salus-dependencies.dot
